{
  "name": "kontra",
  "displayName": "kontra",
  "description": "Run an actor's Method from your editor, against the code on disk.",
  "version": "0.1.0",
  "publisher": "kontra",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/medmahmoudi26/kontra.git",
    "directory": "tools/vscode"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "kontra.openRunner",
        "title": "kontra: Run this actor"
      },
      {
        "command": "kontra.pin",
        "title": "kontra: Pin the runner to this file"
      },
      {
        "command": "kontra.unpin",
        "title": "kontra: Unpin the runner"
      },
      {
        "command": "kontra.connect",
        "title": "kontra: Connect to an orchestrator"
      },
      {
        "command": "kontra.signOut",
        "title": "kontra: Forget the stored credential"
      },
      {
        "command": "kontra.paste",
        "title": "kontra: Paste into the runner pane"
      },
      {
        "command": "kontra.showLogs",
        "title": "kontra: Show logs"
      },
      {
        "command": "kontra.copy",
        "title": "kontra: Copy from the runner pane"
      },
      {
        "command": "kontra.openInBrowser",
        "title": "kontra: Open the runner in a browser"
      }
    ],
    "configuration": {
      "title": "kontra",
      "properties": {
        "kontra.orchestratorUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8088",
          "description": "The orchestrator this editor talks to. The runner pane is served from here."
        }
      }
    },
    "keybindings": [
      {
        "command": "kontra.paste",
        "key": "ctrl+v",
        "mac": "cmd+v",
        "when": "activeWebviewPanelId == 'kontra.runner'"
      },
      {
        "command": "kontra.copy",
        "key": "ctrl+c",
        "mac": "cmd+c",
        "when": "activeWebviewPanelId == 'kontra.runner'"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -p . -w",
    "test": "node --experimental-strip-types --test src/*.test.ts",
    "package": "npx --yes @vscode/vsce package"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.5.0"
  }
}
